# SecondChat

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/de/florianmichael/secondchat/: SecondChat.java
src/main/java/de/florianmichael/secondchat/filter/: ConfigScreen.java  FilterRule.java  FilterType.java  ModMenuScreenFactory.java
src/main/java/de/florianmichael/secondchat/injection/access/: IGui.java  IInGameHud.java  IMixinInGameHud.java
src/main/java/de/florianmichael/secondchat/injection/mixin/: MixinChatComponent.java  MixinChatHud.java  MixinChatScreen.java  MixinGui.java  MixinGuiGraphics.java  MixinInGameHud.java
src/main/resources/: fabric.mod.json  secondchat.accesswidener  secondchat.mixins.json
src/main/resources/assets/secondchat/lang/: en_us.json  zh_cn.json
