# Gradle Properties
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
org.gradle.parallel=true

# Project Details
project_jvm_version=21

project_group=de.florianmichael
project_name=SecondChat
project_version=1.3.6-SNAPSHOT
project_description=Fabric mod to add another optional chat hud.

publishing_gh_account=FlorianMichael
publishing_dev_name=EnZaXD
publishing_dev_mail=florian.michael07@gmail.com

minecraft_version=1.21.11
fabric_loader_version=0.18.2
fabric_api_version=0.139.4+1.21.11

# Set to empty to use the Minecraft version above, otherwise use version ranges: >=1.21.7 <=1.21.8
supported_minecraft_versions=
