# Gradle Properties
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
org.gradle.parallel=true

# Project Details
project_jvm_version=21

project_group=de.florianmichael.secondchat
project_name=SecondChat
project_version=1.3.4-SNAPSHOT
project_description=Fabric mod to add another optional chat hud.

minecraft_version=1.21.10
fabric_loader_version=0.18.1
fabric_api_version=0.138.3+1.21.10

# Set to empty to use the Minecraft version above, otherwise use version ranges: >=1.21.7 <=1.21.8
supported_minecraft_versions=>=1.21.9 <=1.21.10
